# licenser

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish-prs.yml  release.yml
.teamcity/: pom.xml  settings.kts
src/functionalTest/groovy/org/cadixdev/gradle/licenser/: LicenserPluginFunctionalTest.groovy
src/main/groovy/org/cadixdev/gradle/licenser/: LicenseExtension.groovy  Licenser.groovy
src/test/groovy/org/cadixdev/gradle/licenser/: LicenserPluginTest.groovy
src/test/groovy/org/cadixdev/gradle/licenser/util/: HeaderHelperTest.groovy
